'use client';
import { ParkingFloor } from '@/lib/models/ParkingFloor';
import { ref, onValue, off, set, push } from 'firebase/database';
import React, { useEffect, useState } from 'react';
import { database } from '@/lib/firestore/config';
import { useRouter } from 'next/navigation';
import Button from '@/components/server/Buttons/Button';
import {
  showErrorNotification,
  showSuccessNotification,
} from '@/components/client/Notifications';

interface ParkingFloors {
  [parkingFloorId: string]: ParkingFloor;
}

const Page = () => {
  const [formData, setFormData] = useState({
    operation: 'NONE',
    name: '',
    parkingFloorId: 0,
    batteryPercentage: 0,
    status: 'IDLE',
    id: 'awsdasdas', //TODO FIX ID
    wifiName: '',
    serialNumber: '',
  });
  const router = useRouter();

  interface ParkingFloors {
    [parkingFloorId: string]: ParkingFloor;
  }

  const handleChange = (e: { target: { name: any; value: any } }) => {
    const { name, value } = e.target;
    const parsedValue = name === 'parkingFloorId' ? parseInt(value) : value; // Parse value to number only if it's parkingFloorId
    setFormData({ ...formData, [name]: parsedValue });
  };

  const handleSubmit = (e: { preventDefault: () => void }) => {
    e.preventDefault();
    // Handle form submission here
    const dronesRef = ref(database, 'drones');

    const newDroneData = {
      batteryPercentage: formData.batteryPercentage,
      name: formData.name,
      operation: formData.operation,
      parkingFloorId: formData.parkingFloorId,
      status: formData.status,
      id: 'temp',
      wifiName: formData.wifiName,
      serialNumber: formData.serialNumber,
    };

    // Push the new drone data to the database and get the reference
    const newDroneRef = push(dronesRef, newDroneData);

    // Get the ID generated by Firebase
    const newDroneId = newDroneRef.key;

    // Update the new drone data with the generated ID
    if (newDroneId != null) newDroneData.id = newDroneId;

    // Push the updated data to the database
    try {
      set(newDroneRef, newDroneData);
      showSuccessNotification('Drone registered');
    } catch (err) {
      showErrorNotification('Error while registering drone');
    }
  };

  const [floors, setFloors] = useState<{ [key: string]: ParkingFloors }>({});

  useEffect(() => {
    const floorsRef = ref(database, 'parkingFloors');

    const handleData = (snapshot: any) => {
      const data = snapshot.val();
      if (data) {
        setFloors(data);
      }
    };

    // Set up Firebase listener
    const unsubscribe = onValue(floorsRef, handleData);

    // Clean-up function
    return () => {
      // Unsubscribe from the Firebase listener when component unmounts
      off(floorsRef, 'value', handleData);
    };
  }, []); // Empty dependency array to run effect only once

  const goToDrones = () => {
    router.push('/drones');
  };

  return (
    <div className="mx-auto my-8 max-w-md">
      <form
        onSubmit={handleSubmit}
        className="mb-4 rounded bg-white px-8 pb-8 pt-6 shadow-md"
      >
        <div className="mb-4">
          <label
            className="mb-2 block text-sm font-bold text-gray-700"
            htmlFor="name"
          >
            Name
          </label>
          <input
            type="text"
            name="name"
            value={formData.name}
            onChange={handleChange}
            className="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none"
            placeholder="Enter Name"
          />
        </div>
        {/*      <div className="mb-4">
          <label
            className="mb-2 block text-sm font-bold text-gray-700"
            htmlFor="type"
          >
            Floor
          </label>
          <select
            name="parkingFloorId"
            value={formData.parkingFloorId}
            onChange={handleChange}
            className="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none"
          >
            <option value="">Select Floor</option>
            {Object.keys(floors).map((parkingFloorId) => {
              return (
                <option
                  key={parkingFloorId}
                  value={parseFloat(
                    parkingFloorId.charAt(parkingFloorId.length - 1)
                  )}
                >
                  {parseFloat(parkingFloorId.charAt(parkingFloorId.length - 1))}
                </option>
              );
            })}
          </select>
        </div> */}
        {/*         <div className="mb-4">
          <label
            className="mb-2 block text-sm font-bold text-gray-700"
            htmlFor="operation"
          >
            Type
          </label>
          <select
            name="operation"
            value={formData.operation}
            onChange={handleChange}
            className="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none"
          >
            <option value="">Select Type</option>
            <option value="MAPPER">MAPPER</option>
            <option value="GUIDER">GUIDER</option>
          </select>
        </div> */}
        <div className="mb-4">
          <label
            className="mb-2 block text-sm font-bold text-gray-700"
            htmlFor="wifiName"
          >
            WiFi Name
          </label>
          <input
            type="text"
            value={formData.wifiName}
            name="wifiName"
            onChange={handleChange}
            className="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none"
            placeholder="Enter WiFi Name"
          />
        </div>
        <div className="mb-4">
          <label
            className="mb-2 block text-sm font-bold text-gray-700"
            htmlFor="serialNumber"
          >
            Serial Number
          </label>
          <input
            type="text"
            value={formData.serialNumber}
            name="serialNumber"
            onChange={handleChange}
            className="focus:shadow-outline w-full appearance-none rounded border px-3 py-2 leading-tight text-gray-700 shadow focus:outline-none"
            placeholder="Enter Serial Number"
          />
        </div>
        <div className="flex items-center justify-between">
          <button
            onClick={goToDrones}
            className="focus:shadow-outline rounded bg-green-500 px-4 py-2 font-bold text-white hover:bg-green-700 focus:outline-none"
            type="submit"
          >
            Register Drone
          </button>
          <Button
            style=" m-2 bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded"
            href="/drones"
            text="Cancel"
          ></Button>
        </div>
      </form>
    </div>
  );
};

export default Page;
