import type { Metadata } from 'next';
import './globals.css';
import Navigation from '@/components/client/Navigation/Navigation';
import { AppRouterCacheProvider } from '@mui/material-nextjs/v14-appRouter';
import { Inter as FontSans } from 'next/font/google';
import { cn } from '@/lib/utils';
import { Toaster } from 'react-hot-toast';
import { Notifications } from '@/components/client/Notifications';

export const metadata: Metadata = {
  title: 'Create Next App',
  description: 'Generated by create next app',
};

export const fontSans = FontSans({
  subsets: ['latin'],
  variable: '--font-sans',
});

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  return (
    <AppRouterCacheProvider>
      <html lang="en">
        <body
          className={cn(
            'min-h-page bg-background font-sans antialiased',
            fontSans.variable
          )}
        >
          <Navigation>{children}</Navigation>
          <Notifications />
        </body>
      </html>
    </AppRouterCacheProvider>
  );
}
